# weizhenzu

./: .gitignore  docker-compose.yml  pom.xml
docker/: README.md
docker/mysql/conf/: my.cnf
docker/rabbitmq/: definitions.json
docker/redis/: redis.conf
weizhenzu-api/: pom.xml
weizhenzu-api/src/main/java/com/weizhenzu/api/: WeizhenzuApplication.java
weizhenzu-api/src/main/java/com/weizhenzu/api/controller/admin/: AdminAuthController.java
weizhenzu-api/src/main/java/com/weizhenzu/api/controller/merchant/: MerchantAuthController.java  MerchantDishController.java  MerchantOrderController.java  MerchantReviewController.java
weizhenzu-api/src/main/java/com/weizhenzu/api/controller/publicapi/: PublicController.java
weizhenzu-api/src/main/java/com/weizhenzu/api/controller/rider/: RiderAuthController.java  RiderOrderController.java
weizhenzu-api/src/main/java/com/weizhenzu/api/controller/user/: UserAddressController.java  UserAuthController.java  UserCartController.java  UserDishController.java  UserMerchantController.java  UserOrderController.java  UserPaymentController.java  UserProfileController.java  UserReviewController.java
weizhenzu-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
weizhenzu-api/src/main/resources/db/migration/: V1__init_schema.sql
weizhenzu-application/: pom.xml
weizhenzu-application/src/main/java/com/weizhenzu/application/service/: AddressService.java  AuthService.java  CartService.java  DishService.java  MerchantService.java  OrderService.java  PaymentService.java  ReviewService.java  SmsService.java  UserService.java
weizhenzu-application/src/main/java/com/weizhenzu/application/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  DishServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
weizhenzu-application/src/main/java/com/weizhenzu/application/statemachine/: OrderStateMachine.java
weizhenzu-common/: pom.xml
weizhenzu-common/src/main/java/com/weizhenzu/common/annotation/: DistributedLock.java  Idempotent.java  RateLimiter.java  RequireLogin.java
weizhenzu-common/src/main/java/com/weizhenzu/common/constant/: CommonConstants.java
weizhenzu-common/src/main/java/com/weizhenzu/common/context/: UserContext.java
weizhenzu-common/src/main/java/com/weizhenzu/common/enums/: UserTypeEnum.java
weizhenzu-common/src/main/java/com/weizhenzu/common/exception/: BizException.java
weizhenzu-common/src/main/java/com/weizhenzu/common/result/: PageResult.java  Result.java  ResultCode.java
weizhenzu-common/src/main/java/com/weizhenzu/common/utils/: OrderNoGenerator.java  PhoneUtils.java
weizhenzu-domain/: pom.xml
weizhenzu-domain/src/main/java/com/weizhenzu/domain/dto/: AddressDTO.java  CartAddDTO.java  CartUpdateDTO.java  DishCategoryDTO.java  DishDTO.java  MerchantRegisterDTO.java  OrderCancelDTO.java  OrderCreateDTO.java  PageQueryDTO.java  PasswordLoginDTO.java  PasswordUpdateDTO.java  PayDTO.java  RefreshTokenDTO.java  RefundApplyDTO.java  ReviewCreateDTO.java  SmsCodeDTO.java  SmsLoginDTO.java
weizhenzu-domain/src/main/java/com/weizhenzu/domain/entity/: Address.java  Admin.java  BaseEntity.java  Cart.java  Coupon.java  DeliveryMan.java  DeliveryTask.java  Dish.java  DishCategory.java  DishSpec.java  Idempotent.java  Merchant.java  MerchantCategory.java  Message.java  OperationLog.java  Order.java  OrderItem.java  OrderLog.java  Payment.java  PaymentLog.java  Permission.java  Refund.java  RefundLog.java  Review.java  Role.java  RolePermission.java  Settlement.java  SmsLog.java  User.java  UserCoupon.java
weizhenzu-domain/src/main/java/com/weizhenzu/domain/enums/: CommonStatus.java  CouponScope.java  CouponType.java  CouponValidType.java  DeliveryTaskStatus.java  MerchantStatus.java  MessageType.java  OperatorType.java  OrderSource.java  OrderStatus.java  PayStatus.java  PayType.java  PaymentStatus.java  PermissionType.java  RefundStatus.java  SettlementStatus.java  UserCouponStatus.java
weizhenzu-domain/src/main/java/com/weizhenzu/domain/vo/: AddressVO.java  CartItemVO.java  CartVO.java  CouponVO.java  DeliveryTrackingVO.java  DishCategoryVO.java  DishSpecVO.java  DishVO.java  HomeVO.java  LoginVO.java  MerchantCategoryVO.java  MerchantVO.java  MessageVO.java  OrderCreateVO.java  OrderListItemVO.java  OrderVO.java  PaymentVO.java  RefundVO.java  ReviewVO.java  UserCouponVO.java  UserVO.java
weizhenzu-infrastructure/: pom.xml
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/aspect/: DistributedLockAspect.java  IdempotentAspect.java  RateLimiterAspect.java
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/exception/: GlobalExceptionHandler.java
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/persistence/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CouponMapper.java  DeliveryManMapper.java  DeliveryTaskMapper.java  DishCategoryMapper.java  DishMapper.java  DishSpecMapper.java  IdempotentMapper.java  MerchantCategoryMapper.java  MerchantMapper.java  MessageMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PaymentLogMapper.java  PaymentMapper.java  PermissionMapper.java  RefundLogMapper.java  RefundMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  SettlementMapper.java  SmsLogMapper.java  UserCouponMapper.java  UserMapper.java
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/security/: JwtUtils.java  SecurityConfig.java
weizhenzu-infrastructure/src/main/java/com/weizhenzu/infrastructure/web/: TraceIdFilter.java
