<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weizhenzu</groupId>
        <artifactId>weizhenzu-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>weizhenzu-application</artifactId>
    <name>${project.artifactId}</name>
    <description>应用服务：Service/状态机/事件</description>

    <dependencies>
        <dependency>
            <groupId>com.weizhenzu</groupId>
            <artifactId>weizhenzu-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
